<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		.main {
			padding: 0px;
			border: 2px solid red;
			height: 400px;
			width: 100%;
			display: flex;
			justify-content: center;
			padding: 10px;
			gap: 10px;
		}
		.link {
			background-color: blueviolet;
			border: 2px solid black;
			border-radius: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 45%;
			height: 100%;
		}
		a {
			text-decoration: underline;
			color: white;
		}
		#white-text {
			color: white;
		}

		.cls {
			height: 100%;
			width: 45%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: white;
			border: 3px solid aqua;
		}
		span {
			display: inline-block;
			background-color: white;
			border: 2px solid black;
			padding: 15px 10px;
		}
	</style>
	<body>
		<div class="main">
			<div class="link">
				<p id="white-text">Links</p>
				<a href="Whatsapp.html">Whatsapp</a><br />
				<a href="Facebook.html">Facebook</a><br />
				<a href="Google.html">Google</a><br />
				<a href="Call me.html">Call me</a>
			</div>
			<div class="cls">
				<p>PRAHALLAD MAITI</p>
				<div>
					<span>BCA</span>
					<span>1050</span>
				</div>
			</div>
			<h1>Suvro</h1>
		</div>
	</body>
</html>
